* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Figtree', sans-serif;
}

h1 {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

h2 {
    font-size: 1.15rem;
}

body {
    background-color: whitesmoke;
}

.grid-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.avatar-container {
    display: flex;
    justify-content: center;
}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-self: center;
    padding: .5rem;

}

.text-container {
    align-self: center;

}

.card {
    display: flex;
    width: 90%;
    border: solid lightgray 2px;
    border-radius: 10px;
    background-color: white;
    padding: .5rem;
    margin-bottom: 1rem;
}

.main-email {
    word-break: break-all;
}

body {
    position: relative;
}

.overlay {
    position: fixed; 
    /* position: absolute;  ORIGINAL POSITION!!! */
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(100, 100, 100, 0.4);
    min-height: 100vh;
}

.modal {
    width: 95%;
    margin: 15% auto auto;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    border: lightgray solid 2px;
    position: relative;
    background: #fff;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.modal-email {
    padding: .25rem 0 .5rem 0;
}

.card:hover {
    cursor: pointer;
}

.overlay-city {
    padding-bottom: 2rem;
}

.phone {
    padding-top: 2rem;
}

.street-address {
    padding: 1rem;
}




/* *****MEDIA QUERIES***** */

@media screen and (min-width: 768px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        display: flex;
        max-width: 325px;
        border: solid lightgray 2px;
        border-radius: 10px;
        background-color: white;
        padding: .5rem;
        margin: auto;
        margin-bottom: 1rem
    }

    .modal {
        width: 375px;
    }

    h1 {
        text-align: left;
        margin-left: .5rem;
    }
}


@media screen and (min-width: 1024px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: auto;
    }

    .card {
        display: flex;
        max-width: 325px;
        border: solid lightgray 2px;
        border-radius: 10px;
        background-color: white;
        padding: .5rem;
        margin: auto;
        margin-bottom: 1rem
    }

    .modal {
        width: 375px;
    }

    h1 {
        max-width: 1200px;
        margin: auto;
        padding-left: 2.5rem
    }

    .modal {
        width: 375px;
        margin: 10% auto auto;
    }
 
}